<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
    <!--  <link rel="stylesheet" href="css/mainstyle.css">-->
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Welkom</a></li>
        <li><a href="profiel.html">Profiel</a></li>
        <li><a href="projecten.html">Projecten</a></li>
    </ul>
</nav>

<div class="contain-all">
    <div class="welkom">
        <button class="menu-knop">
            <i class="fas fa-bars"></i>
        </button>
        <h1>Jeremy Haarbosch<span>Portfolio</span></h1>
    </div>

    <section class="intro">
        <div class="intro-links">
            <img src="img/intro-left-img.jpg" alt="a laptop with some coffee" />
        </div>
        <div class="intro-midden">
            <h2>Introductie</h2>
            <p>
                Op deze website kun je informatie vinden over de projecten die ik
                gemaakt heb en de kwaliteiten die ik bezit.
            </p>
        </div>
        <div class="intro-rechts">
            <img src="img/intro-right-img.jpg" alt="a laptop with some coffee" />
        </div>
    </section>

    <section class="over-mij">
        <img
                class="over-afbeelding"
                src="img/portfolio-foto.png"
                alt="picture of Jeremy Haarbosch smiling"
        />
        <h1 class="over-titel">Jeremy Haarbosch</h1>
        <h3 class="over-subtitel" id="over-naam">Naam - Jeremy Haarbosch</h3>
        <h3 class="over-subtitel" id="over-nummer">Studentnummer - 544355</h3>
        <h3 class="over-subtitel" id="over-opleiding">Opleiding - Applicatieontwikkelaar</h3>
        <h3 class="over-subtitel" id="over-cohort">Cohort - 2019</h3>
    </section>

    <button onclick="window.location.href='profiel.html'" class="profiel-knop">Profielpagina</button>
</div>

<script
        src="https://kit.fontawesome.com/b39d5eccc5.js"
        crossorigin="anonymous"
></script>
<script src="js/nav.js"></script>
</body>
</html>
