<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Profielpagina</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Welkom</a></li>
            <li><a href="profiel.html">Profiel</a></li>
            <li><a href="projecten.html">Projecten</a></li>
        </ul>
    </nav>

    <div class="contain-welkom">
        <div class="welkom">
            <button class="menu-knop">
                <i class="fas fa-bars"></i>
            </button>
            <h1>Jeremy Haarbosch<span>Profiel</span></h1>
        </div>

        <div class="profiel-container">
            <div class="kwaliteiten">
                <h1>kwaliteiten</h1>
                <p>
                    <span>Ambitieus:</span><br>
                    Bij alles wat ik doe probeer ik mij maximaal in te zetten.
                </p>
                <p>
                    <span>Doorzettingsvermogen:</span><br>
                    Wanneer ik een doel voor ogen heb doe ik alles om een gunstig resultaat te bereiken.
                </p>
                <p>
                    <span>Hulpvaardig:</span><br>
                    Ik ben graag mensen tot hulp.
                </p>
            </div>
            <div class="motieven">
                <h1>motieven</h1>
                <p>Het oplossen van problemen van klanten is iets waar ik in geïnstresseerd ben.</p>
                <p>Ik heb in de laatste jaren veel geleerd over communicatie, waardoor ik door goed te luisteren beter kan begrijpen wat het eindresultaat van een bepaalde opdracht moet zijn.</p>
            </div>
        </div>
    </div>

        <button onclick="window.location.href='projecten.html'" class="home-knop">Projectenpagina</button>

        <script
                src="https://kit.fontawesome.com/b39d5eccc5.js"
                crossorigin="anonymous"
        ></script>
        <script src="js/nav.js"
        ></script>
</body>
</html>
