<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Welkom</a></li>
            <li><a href="profiel.html">Profiel</a></li>
            <li><a href="projecten.html">Projecten</a></li>
        </ul>
    </nav>

    <div class="contain-all">
        <div class="welkom">
            <button class="menu-knop">
                <i class="fas fa-bars"></i>
            </button>
            <h1>Jeremy Haarbosch<span>Projecten</span></h1>
        </div>
    </div>

    <section class="projecten">
        <h1>Mijn Projecten</h1>

        <!--- Project 1 -->
        <div class="project-items">
            <figure class="project-item">
                <img src="img/project-01.png" alt="project TechnoWire">
                <figcaption>
                    <h2 class="project-titel">TechnoWire</h2>
                    <a href="/technowire" class="project-link">Bezoek.</a>
                </figcaption>
            </figure>
        </div>

        <!--- Project 2 -->
        <div class="project-items">
            <figure class="project-item">
                <img src="img/project-02.png" alt="project RadioGaGa">
                <figcaption>
                    <h2 class="project-titel">RadioGaGa</h2>
                    <a href="/RadioGaGa" class="project-link">Bezoek.</a>
                </figcaption>
            </figure>
        </div>
    </section>

    <button onclick="window.location.href='index.html'" class="home-knop">Homepagina</button>

    <script src="js/nav.js"></script>
    <script
            src="https://kit.fontawesome.com/b39d5eccc5.js"
            crossorigin="anonymous"
    ></script>
</body>
</html>